# VRCPhotoAlbum

./: LICENSE  README.md  VRCPhotoAlbum.sln
.github/ISSUE_TEMPLATE/: -----------.md  -----.md  --.md  bug-report.md  feature_request.md
Resources/: VRCPhotoAlbumImages.pptx
VRCPhotoAlbum/: App.xaml  App.xaml.cs  ClassDiagram1.cd  DayFolder.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  NofifyIconWrapper.Designer.cs  NofifyIconWrapper.cs  NofifyIconWrapper.resx  SubFolderWindow.xaml  SubFolderWindow.xaml.cs  VRCPhotoAlbum.csproj  VRCPhotoAlbum.sln
VRCPhotoAlbum/Helpers/: FileHelper.cs  ImageHelper.cs  JsonHelper.cs  MetaDataHelper.cs  VRChatHelper.cs  WindowHelper.cs
VRCPhotoAlbum/Models/: Cache.cs  DatePeriod.cs  DateSearchType.cs  ModelBase.cs  Photo.cs  PhotoFolder.cs  SearchResult.cs  Setting.cs  SettingData.cs  User.cs  UserSortType.cs  Users.cs  VrcPhotographs.cs
VRCPhotoAlbum/Models/Entities/: Context.cs  Photo.cs  PhotoUser.cs  User.cs  UserNameHistory.cs  World.cs  WorldNameHistory.cs
VRCPhotoAlbum/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VRCPhotoAlbum/Resources/: cache.db
VRCPhotoAlbum/Servisies/: DBCacheService.cs
VRCPhotoAlbum/ViewModel/: MainViewModel.cs  PhotoPreviewViewModel.cs  SettingViewModel.cs
VRCPhotoAlbum/ViewModels/: MainViewModel.cs  PhotoPreviewViewModel.cs  SettingViewModel.cs  ShareViewModel.cs  ViewModelBase.cs
VRCPhotoAlbum/ViewModels/Designer/: DummySettingViewModel.cs
VRCPhotoAlbum/ViewModels/Interfaces/: ISettingViewModel.cs
VRCPhotoAlbum/Views/: MainWindow.xaml  MainWindow.xaml.cs  PhotoPreview.xaml  PhotoPreview.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  ShareWindow.xaml  ShareWindow.xaml.cs  WindowBase.cs
VRCPhotoAlbum/Wrappers/: DisposableStream.cs
VRCPhotoAlbumTest/: PrivateObject.cs  SamplePrivateClass.cs  VRCPhotoAlbumTest.csproj
VRCPhotoAlbumTest/Models/: SearchResultTest.cs  SearchResultUserNameTest.cs  SearchResultWorldNameTest.cs  UsersTest.cs  VrcPhotographsTest.cs
VRCPhotoAlbumTest/Services/: DBCacheServiceTest.cs
VRCPhotoAlbumTest/ViewModels/: MainViewModelTest.cs
