<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Gatosyocora.VRCPhotoAlbum</RootNamespace>
    <StartupObject>Gatosyocora.VRCPhotoAlbum.App</StartupObject>
    <Authors>gatosyocora</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <UserSecretsId>57b90247-f63f-4628-9475-c26b8834a74e</UserSecretsId>
    <Version>0.3.1</Version>
    <RepositoryUrl>https://github.com/gatosyocora/VRCPhotoAlbum</RepositoryUrl>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\failed.png" />
    <None Remove="Resources\FlipHorizontalImage.png" />
    <None Remove="Resources\LeftImage.png" />
    <None Remove="Resources\nowloading.jpg" />
    <None Remove="Resources\RightImage.png" />
    <None Remove="Resources\RotateLeft90Image.png" />
    <None Remove="Resources\RotateRight90Image.png" />
    <None Remove="Resources\SearchImage.png" />
    <None Remove="Resources\SearchImage_gray.png" />
    <None Remove="Resources\SettingButtonImage.png" />
    <None Remove="Resources\Twitter_Social_Icon_Circle_Color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.1" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="ReactiveProperty" Version="7.1.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.0" />
    <PackageReference Include="VrcMetaTool.NET" Version="0.1.7" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FlipHorizontalImage.png" />
    <Resource Include="Resources\LeftImage.png" />
    <Resource Include="Resources\failed.png" />
    <Resource Include="Resources\nowloading.jpg" />
    <Resource Include="Resources\RightImage.png" />
    <Resource Include="Resources\RotateLeft90Image.png" />
    <Resource Include="Resources\RotateRight90Image.png" />
    <Resource Include="Resources\SearchImage.png" />
    <Resource Include="Resources\SearchImage_gray.png" />
    <Resource Include="Resources\SettingButtonImage.png" />
    <Resource Include="Resources\Twitter_Social_Icon_Circle_Color.png" />
  </ItemGroup>
</Project>